1 gosub290:poke36879,10:poke36869,206:goto800
2 goto890
3 goto1100
4 sys8225,m%(ms,12),1:return
5 goto530
282 sys8192:open2,peek(1020),2,"`0:rq4.save 5,s,w":a$=chr$(13):print#2,gp;a$;mo;a$;lv;a$;rm;a$;di;a$;cs:fory=0to7:print#2,n$(y):forx=0to24:print#2,c%(x,y):next:next:forx=0to12:print#2,i%(x):next:forx=0to9:print#2,d%(x):next:close2:return
290 sys8192:gosub500:open2,peek(1020),2,"rq4.save 5,s,r":input#2,gp,mo,lv,rm,di,cs:fory=0to7:input#2,n$(y):forx=0to24:input#2,c%(x,y):next:next:forx=0to12:input#2,i%(x):next:forx=0to9:input#2,d%(x):next:close2:return
381 gosub282:m=64:a$="rq4.dungeon":goto650
500 dimn$(7),c%(24,7),i%(12),m%(2,12),b%(5,7):deffnr(x)=int(rnd(1)*x+1):deffnrc(x)=peek(38400+c%(0,cs)*8+x)and15:deffni(x)=peek(12764+x*10+y):deffncl(x)=peek(38480+c%(5,cs)*19+x)and15:deffnm(x)=peek(15239+m%(ms,0)*11+x):deffns(x)=peek(38708+sp*90+sl*15+ss*3+x)and15:return
510 forc=0to7:gosub520:next:return
520 poke4426+c*22,49+c:sys8210,c:ifc%(4,c)=0thenreturn
522 sys8222,2,15+c:printn$(c);:sys8222,12,15+c:printright$("  "+str$(c%(14,c)),4);:print"/"mid$(str$(c%(15,c)),2);:ifc%(7,c)thenpoke4427+c*22,44-c%(7,c)
526 poke4447+c*22,peek(981+c%(4,c)):return
530 sys8195
531 geta$:ifa$=""then531
532 x=val(a$):y=asc(a$):return
533 gosub5:ifa$<>" "then533
534 return
549 s=0:p=0:l=22
550 gosub565
551 gosub530:ify=145thenx=-1:goto557
552 ify=17thenx=1:goto557
553 ify=13ory=20thenreturn
554 ify=32thens=-1:return
556 goto551
557 gosub565:s=s+x:ifs<0thens=m
558 ifs>mthens=0
559 goto550
565 sys8213,p,q+s,l:return
600 y=1:da=fni(c%(18,cs))-(c%(18,cs)=0andfncl(2)=1)*c%(6,cs):y=2:bd=fni(c%(18,cs))+int(c%(8,cs)/6):th=21-bd-c%(6,cs):ac=10-int(c%(11,cs)/6):forx=19to22:ac=ac-fni(c%(x,cs)):next:return
610 sys8222,0,22:gosub672:sys8231:return
625 sys8192:print"{clr}"n$(cs)tab(19)"( )";:poke4116,peek(981+c%(4,cs)):return
640 a=0:forx=0to7:ifc%(4,x)=1orc%(4,x)=2thena=1
642 next:return
645 a=-(c%(4,cs)=1orc%(4,cs)=2):return
650 sys8192:print"{clr}{2 down}load"chr$(34)a$chr$(34)","peek(1020)"{home}";:poke198,5:poke631,13:poke632,82:poke633,213:poke634,13:poke43,1:poke44,m:pokem*256,0:new
660 c%(14,cs)=c%(14,cs)-d:ifc%(14,cs)<1thenc%(14,cs)=0:c%(4,cs)=5
661 c=cs:gosub520:sys8267,cs:gosub640:ifa=0thena$="party is dead!":gosub670:gosub533:m=56:a$="rq4.menu":goto650
662 return
670 sys8219:print"{2 down}{wht}";:gosub672:print:return
671 gosub670:sys8273,4:return
672 printspc(11-len(a$)/2)a$;:return
800 f=1:c2=cs:gosub990:sys8267,c2:nm=peek(997):forms=0tonm-1:m%(ms,12)=ms:m%(ms,0)=peek(998+ms):m%(ms,10)=fnr(7)+2:y=0:forx=1tofnm(0):y=y+fnr(fnm(1)):next:m%(ms,11)=y:forx=1tom%(ms,10):m%(ms,x)=y:next:next:ifpeek(1001)thenm%(2,10)=1
801 iff=peek(995)then900
819 ifc%(4,c2)<>1andc%(4,c2)<>2thenc2=(c2+1)and7:goto819
820 sys8267,c2:gosub882:ms=0:gosub4:print"{wht}{rvon}f{rvof}ight {rvon}g{rvof}reet  {rvon}r{rvof}un
823 gosub5:ifa$="f"then840
824 ifa$="g"then830
825 ifa$="r"then835
829 goto823
830 iff=0orfnm(2)>0orfnr(150)>c%(13,c2)then840
831 a$="greet you":gosub671:goto1030
835 iffnr(c%(11,c2)+15)<12then840
836 a$="escape":gosub671:goto1069
840 cs=0:f=0
841 gosub645:ifa=0then2
842 ms=0:gosub4:forx=0to1:b%(x,cs)=0:next:sys8267,cs:sys8219:print"{down} {rvon}a{rvof}ttack {rvon}b{rvof}ackstab {rvon}c{rvof}ast":print"{down} {rvon}d{rvof}efend {rvon}u{rvof}se item {rvon}v{rvof}iew
843 gosub5:ifa$="v"thenu=0:gosub1070:gosub990:goto842
844 ifa$="u"thenu=1:gosub1070:gosub990:sys8195:on-(s<0)goto2:goto870
845 ifa$="a"then1000
846 ifa$="d"thenb%(0,cs)=4:goto2
847 ifa$="b"andfncl(1)=1thenb%(0,cs)=-4:b%(1,cs)=8:goto1000
848 ifa$="c"andc%(16,cs)>0then850
849 goto843
850 sp=-(fncl(6)>0)-(fncl(7)>0)*2-1:on-(sp<2)goto854:a$="(w)izard or (p)riest":gosub670
851 gosub5:on-(y=32)goto842:ifa$="w"thensp=0:goto854
852 ifa$="p"thensp=1:goto854
853 goto851
854 a$="level 1-6":gosub670
855 gosub5:on-(y=32)goto842:sl=x-1:ifx<1orx>6then855
856 ifx>fncl(6+sp)orc%(6,cs)-fncl(8+sp)<sl*2-(sl=5)orc%(16,cs)<xthen855
857 sys8219:forx=0to4:gosub865:print:next
858 q=9:m=4:gosub549:ifs<0then842
859 c%(16,cs)=c%(16,cs)-sl-1:ss=s
860 sys8219:print"{2 down}";:x=ss:gosub865:sys8273,2:sys8219:onfns(0)+1goto3,1120,3,3,3,2,2,1130,2,1130,1130,3,3
865 print"   ";:sys8234,sp*30+sl*5+x:return
870 gosub4:sys8267,cs:sys8195:i=c%(18+s,cs):y=3:a=fni(i):ifa>63ora=0thena$="ok":gosub671:goto2
871 y=4:iffnr(100)<=fni(i)theny=5:c%(18+s,cs)=fni(i)
872 a=a-1:sp=int(a/30):a=a-sp*30:sl=int(a/5):ss=a-sl*5:goto860
882 sys8219:forms=0tonm-1:print"   ("chr$(m%(ms,10)+48)")";:a$="":gosub989:next:sys8222,3,13:return
883 gosub4:sys8219:print"{down} "n$(cs)" hits for":printd"damage":sys8273,1:m%(ms,ma)=m%(ms,ma)-d:ifm%(ms,ma)>0thenreturn
885 sys8222,1,12:gosub989:sys8273,2:ifa$="dies"andc%(7,cs)<2thenx=999*(fnm(6)/c%(6,cs))/(2+fncl(12)+fnrc(7))+2+lv:iffnr(999)<xthenc%(7,cs)=c%(7,cs)+1:c=cs:gosub520:sys8267,cs
886 forx=mato8:m%(ms,x)=m%(ms,x+1):next:m%(ms,9)=0:m%(ms,10)=m%(ms,10)-1:ifm%(ms,10)>0thenreturn
887 ifms<2thenfory=ms to1:forx=0to12:m%(y,x)=m%(y+1,x):next:next
888 nm=nm-1:on-(nm=0)goto1030:return
890 cs=cs+1:ifcs<8then841
900 sys8195:ms=-1:m1=0:f=0
901 sys8219:ms=ms+1:ifms>=nmthen819
902 sys8267,8:gosub4:m1=m1+1:ifm1>m%(ms,10)thenm1=0:goto901
910 cs=peek(940+fnr(40)):gosub645:ifa=0then910
911 onfnm(6+fnr(4))+1goto912,930,932,934,936,938,940,942,944,946,948,950
912 na=fnm(4):gosub600
913 r=fnr(20):ifr=1or(r<21+b%(0,cs)+b%(2,cs)-fnm(0)-acandr<20)then928
914 d=fnr(fnm(5))
915 a$="hits":gosub988
916 sys8222,1,11:print"for"d"damage
917 gosub660:sys8273,1:ifc%(14,cs)<1thenna=0:sys8222,1,12:printn$(cs)" dies":sys8273,2
928 na=na-1:ifna>0then913
929 goto902
930 m%(ms,m1)=m%(ms,11):a$="heals":goto984
932 d=fnr(fnm(5)*fnm(4)):a$="casts":gosub988:goto916
934 b=12:c=2:a$="poison":goto986
936 x=m%(ms,10):ifx<9thenm%(ms,10)=x+1:m%(ms,x)=m%(ms,11)
937 a$="summon":goto984
938 b=10:a$="stuns":goto941
940 b=13:a$="charms
941 c=3:goto986
942 b=9:c=4:a$="gazes":goto986
944 a$="breath":gosub988:sys8273,1:d=fnr(fnm(5)*fnm(4)):forcs=0to7:gosub645:onagosub660:next:goto902
946 b=12:c=5:a$="kills":goto986
948 b=11:gosub985:ifathenc%(19,cs)=0:sys8267,cs:a$="erodes":goto984
949 goto902
950 b=12:gosub985:ifaandc%(6,cs)>1then952
951 goto902
952 c%(6,cs)=c%(6,cs)-1:a$="drains":x=c%(6,cs)+2:ifx>fncl(8)orx>fncl(9)thenc%(17,cs)=c%(17,cs)-fncl(10):c%(16,cs)=c%(16,cs)-fncl(10):ifc%(16,cs)<0thenc%(16,cs)=0
953 d=fnr(fncl(0))+int(c%(12,cs)/6):c%(15,cs)=c%(15,cs)-d:ifc%(15,cs)<1thenc%(15,cs)=1
954 gosub660
984 gosub988:sys8273,2:goto902
985 a=fnr(9+fnm(0)+c%(b,cs)+b%(5,cs))<9+fnm(0):return
986 gosub985:ifathenc%(4,cs)=c:c%(14,cs)=c%(14,cs)*-(c<5):gosub988:gosub661:sys8273,2
987 goto902
988 sys8225,m%(ms,12),fnr(5)+2:sys8219:print"{down} ";
989 sys8261,m%(ms,0):print" "a$:return
990 sys8192:sys8198:goto510
1000 gosub600:ms=0:na=b%(4,cs)-(c%(6,cs)>9)
1001 sys8219:r=fnr(20):ifr=1or(r<th-(fnm(3)-25)andr<20)thenprint"{down}  "n$(cs)" misses.":sys8273,1:goto1020
1002 d=(fnr(da+b%(3,cs))+bd)*(1-(r=20))+b%(1,cs)+b%(3,cs):ma=1:a$="dies":gosub883
1020 ifna>0thenna=na-1:goto1001
1021 goto2
1030 sys8267,c2:a$="victory!":gosub671:iffnr(2)=1orpeek(1001)thencs=c2:gosub282:m=64:a$="rq4.treasure":goto650
1069 cs=c2:goto381
1070 gosub625:sys8252,c%(1,cs)+10:sys8252,c%(0,cs):sys8255,c%(5,cs):print"level"c%(6,cs)"{left}"mid$(" +*",c%(7,cs)+1,1),"age"c%(2,cs)"{left}/";:x=fnrc(6)*15:printmid$(str$(x),2);:ifx=0thenprint"{left}???
1078 sys8222,0,4:fory=0to2:sys8255,12+y:printc%(8+y,cs),:sys8255,15+y:printc%(11+y,cs):next:print"{down}hit points"c%(14,cs)"{left}/"mid$(str$(c%(15,cs)),2):print"spell units"c%(16,cs)"{left}/"mid$(str$(c%(17,cs)),2):gosub600:print"{down}damage 1d"mid$(str$(da),2);:ifbd>0thenprint"+"mid$(str$(bd),2);
1086 print:print"thaco:"th,"ac:"ac:forx=0to6:sys8222,0,x+14:printmid$(" weapon  armor shield    gemjewelry potion scroll",x*7+1,7)"-";:sys8237,c%(18+x,cs):next:ifu=0thena$="view":gosub610:goto5
1091 a$="use item":gosub610:q=14:m=6:gosub549:ifs<0thenreturn
1093 ifc%(18+s,cs)=0thengosub565:goto1091
1094 return
1100 d=fnr(c%(9,cs))*fns(1)+c%(6,cs):iffns(2)=3ornm=1thenms=0:goto1104
1102 gosub882:print" select monster":q=9:m=nm-1:gosub549:ms=s:ifs<0thenms=0
1104 gosub4:forma=1tom%(ms,10)*-(fns(2)>1):sys8219:iffns(0)=2thena$="dies":gosub883
1105 iffns(0)=0and((sp=0andfnm(2)<2)or(sp=1andfnm(2)=2))thena$="lured":gosub1115:ifathenb%(3,cs)=fnm(5)
1106 iffns(0)=3andfnm(2)<2thena$="out":gosub1115
1107 iffns(0)=4andfnm(2)<2thengosub1114
1108 a=fns(0):ifa>10andfnm(2)=a-9thengosub1114
1109 next:iffns(2)=3andms<nm-1thenms=ms+1:goto1104
1110 goto2
1114 a$="dies
1115 x=c%(9+sp,cs)+c%(6,cs)*fns(2):a=fnr(x+fnm(0)+9)<x:on-agosub885:return
1120 x=fnr(100):y=15228:ifpeek(y+6+x*11)<=fns(1)thend=peek(y+2+x*11):if(sp=0andd<2)or(sp=1andd=3)thenb%(3,cs)=peek(y+5+x*11):print"{2 down}{2 rght}call ";:sys8261,x-1:sys8273,2:goto2
1121 goto1120
1130 iffns(2)<2thengosub1132:goto2
1131 forc=0to7:gosub1133:next:goto2
1132 a$="select 1-8":gosub670:gosub5:c=x-1:ifc<0orc>7then1132
1133 iffns(0)=7thena=fns(1)and3:b=fns(1)-a:b%(peek(987+a),c)=2+b
1134 iffns(0)=9andc%(4,c)=fns(1)andc%(15,c)>0thenc%(4,c)=1:iffns(1)=5thenc%(14,c)=1:ifsl=5then1138
1135 iffns(0)=10andc%(4,c)<4thend=fnr(fns(1)*c%(10,cs))+c%(6,cs):c%(14,c)=c%(14,c)+d:ifc%(14,c)>c%(15,c)then1138
1137 sys8267,8:gosub520:sys8267,c:return
1138 c%(14,c)=c%(15,c):goto1137
